--Original CSV file was standardised for the attribute of 'Author' and duplicates removed by hand, and
--imported into a table named Proj_Data_CSV by DataGrip. The following lines pick up from that point.

CREATE TABLE Vendor(
    Vendor_id INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Address VARCHAR(255) NOT NULL,
    Rating FLOAT,
    Revenue_generated FLOAT
);

INSERT INTO Vendor VALUES(1, 'Backyard Books', '1234 Main St, Columbus, OH', 4.2, 1250.55);
INSERT INTO Vendor VALUES(2, 'Save The Trees', '8888 Meiling Rd, Springfield, IL', 3.9, 842.37);
INSERT INTO Vendor VALUES(3, 'Books For All', '2468 Capitol Blvd, Indianapolis, IN', 3.5, 988.15);
INSERT INTO Vendor VALUES(4, 'Text Resaler', '1111 111th St, Lansing, MI', null, null);
INSERT INTO Vendor VALUES(5, 'Reading is Fun', '7331 Haxor Ave, Frankfurt, KY', 2.5, 351.80);

CREATE TABLE Publisher(
    Publisher_id INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Location VARCHAR(225)
);

INSERT INTO Publisher VALUES(1, 'Arnold & Co', 'NY');
INSERT INTO Publisher VALUES(2, 'Gutenberg LLC', 'WA');
INSERT INTO Publisher VALUES(3, 'Ink on Paper Publishing', 'FL');

CREATE TABLE Warehouse(
    Warehouse_id INT PRIMARY KEY,
    City VARCHAR(255) NOT NULL,
    State VARCHAR(255) NOT NULL,
    Current_stock INT NOT NULL,
    Max_capacity INT NOT NULL
);

INSERT INTO Warehouse VALUES(1, 'Chicago', 'IL', 156, 250);
INSERT INTO Warehouse VALUES(2, 'New York City', 'NY', 58, 150);
INSERT INTO Warehouse VALUES(3, 'Nashville', 'TN', 128, 200);

CREATE TABLE Shop(
    Shop_id INT PRIMARY KEY,
    City VARCHAR(255) NOT NULL,
    STATE VARCHAR(255) NOT NULL,
    Max_capacity INT NOT NULL,
    Current_stock INT NOT NULL,
    Expenditure FLOAT,
    Revenue FLOAT,
    Customer_volume FLOAT,
    Service_eff FLOAT,
    Vendor_id INT,
    FOREIGN KEY(Vendor_id) REFERENCES Vendor(Vendor_id)
);

INSERT INTO Shop VALUES(1, 'Columbus', 'OH', 50, 45, 400, 600, 5, 1, 1);
INSERT INTO Shop VALUES(2, 'Springfield', 'IL', 50, 40, 500, 500, 2, 1, 2);
INSERT INTO Shop VALUES(3, 'Indianapolis', 'IN', 40, 38, 350, 400, 2, 1, 3);
INSERT INTO Shop VALUES(4, 'Lansing', 'MI', 20, 20, 350, 300, 1, 1, 4);
INSERT INTO Shop VALUES(5, 'Frankfurt', 'KY', 10, 0, 200, 0, 0, 0, 5);

CREATE TABLE Shelf(
    Shelf_no INT,
    Shop_id INT,
    No_titles_contained INT,
    No_books_contained INT,
    PRIMARY KEY(Shelf_no, Shop_id),
    FOREIGN KEY(Shop_id) REFERENCES Shop(Shop_id)
);

INSERT INTO Shelf VALUES(1, 1, null, null);
INSERT INTO Shelf VALUES(2, 1, null, null);
INSERT INTO Shelf VALUES(3, 1, null, null);
INSERT INTO Shelf VALUES(4, 1, null, null);
INSERT INTO Shelf VALUES(1, 2, null, null);
INSERT INTO Shelf VALUES(2, 2, null, null);
INSERT INTO Shelf VALUES(3, 2, null, null);
INSERT INTO Shelf VALUES(4, 2, null, null);
INSERT INTO Shelf VALUES(1, 3, null, null);
INSERT INTO Shelf VALUES(2, 3, null, null);
INSERT INTO Shelf VALUES(3, 3, null, null);
INSERT INTO Shelf VALUES(4, 3, null, null);
INSERT INTO Shelf VALUES(1, 4, null, null);
INSERT INTO Shelf VALUES(2, 4, null, null);
INSERT INTO Shelf VALUES(3, 4, null, null);
INSERT INTO Shelf VALUES(4, 4, null, null);

CREATE TABLE Ships_To(
    Warehouse_id INT NOT NULL,
    Shop_id INT NOT NULL,
    PRIMARY KEY(Warehouse_id, Shop_id),
    FOREIGN KEY(Warehouse_id) REFERENCES Warehouse(Warehouse_id),
    FOREIGN KEY(Shop_id) REFERENCES Shop(Shop_id)
);

INSERT INTO Ships_To VALUES(1,2);
INSERT INTO Ships_To VALUES(1,4);
INSERT INTO Ships_To VALUES(2,1);
INSERT INTO Ships_To VALUES(3,3);
INSERT INTO Ships_To VALUES(3,5);

CREATE TABLE Customer(
    Customer_id INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Address VARCHAR(255) NOT NULL,
    Phone_number INT NOT NULL,
    Revenue_generated FLOAT
);

INSERT INTO Customer VALUES(1, 'Adam Smith', '111 Anteater St., Columbus, OH', 6145550101, null);
INSERT INTO Customer VALUES(2, 'Beth Wooster', '222 Balloon St., Columbus, OH', 6145550202, null);
INSERT INTO Customer VALUES(3, 'Carmen Langston', '333 Cartoon Rd., Columbus, OH', 6145550303, null);
INSERT INTO Customer VALUES(4, 'Donald Duck', '444 Denial Ave., Columbus, OH', 6145550404, null);
INSERT INTO Customer VALUES(5, 'Elton Joe', '555 Elegant Rd., Columbus, OH', 6145550505, null);
INSERT INTO Customer VALUES(6, 'Frankie Antonio', '66 Frankfurter St., Springfield, IL', 2175550606, null);
INSERT INTO Customer VALUES(7, 'Georgy Shukoff', '777 Gagarin Pkwy., Springfield, IL', 2175550707, null);
INSERT INTO Customer VALUES(8, 'Henrietta Locks', '888 Immortal Hwy., Indianapolis, IN', 3175550808, null);
INSERT INTO Customer VALUES(9, 'Ilena Tolstoya', '999 Management Blvd., Indianapolis, IN', 3175550909, null);
INSERT INTO Customer VALUES(10, 'Julia Tulia', '101 Centennial St., Lansing, MI', 5175551010, null);

CREATE TABLE Employee(
    Ssn INT PRIMARY KEY,
    Address VARCHAR(255) NOT NULL,
    Salary INT NOT NULL,
    Hours INT,
    Shop_id INT,
    FOREIGN KEY(Shop_id) REFERENCES Shop(Shop_id)
);

INSERT INTO Employee VALUES(0123456789, '987 DNE St., Columbus, OH', 25000, 40, 1);
INSERT INTO Employee VALUES(1111111111, '876 NDE Rd., Columbus, OH', 30000, 38, 1);
INSERT INTO Employee VALUES(2222222222, '765 Broke St., Springfield, IL', 20000, 48, 2);
INSERT INTO Employee VALUES(3333333333, '654 Capitalism Blvd., Indianapolis, IN', 100000, 20, 3);
INSERT INTO Employee VALUES(4444444444, '543 Northern Hwy., Lansing, MI', 1, 1, 4);
INSERT INTO Employee VALUES(5555555555, '432 Slack Rd., Frankfurt, KY', 25000, 0, 5);

CREATE TABLE Orders_From(
    Warehouse_id INT NOT NULL,
    Publisher_id INT NOT NULL,
    PRIMARY KEY(Warehouse_id, Publisher_id),
    FOREIGN KEY(Warehouse_id) REFERENCES Warehouse(Warehouse_id),
    FOREIGN KEY(Publisher_id) REFERENCES Publisher(Publisher_id)
);

INSERT INTO Orders_From VALUES(1, 2);
INSERT INTO Orders_From VALUES(2, 1);
INSERT INTO Orders_From VALUES(3, 3);

CREATE TABLE Txn(
    Transaction_id INT PRIMARY KEY,
    Initial_date DATE NOT NULL,
    Total_amount FLOAT NOT NULL,
    Completed_date DATE NOT NULL,
    Shop_id INT NOT NULL,
    Customer_id INT NOT NULL,
    Sale_flag BOOLEAN NOT NULL,
    Payment_received BOOLEAN DEFAULT FALSE,
    Return_flag BOOLEAN NOT NULL,
    Item_condition VARCHAR(255),
    Refund_processed BOOLEAN DEFAULT FALSE,
    FOREIGN KEY(Shop_id) REFERENCES Shop(Shop_id),
    FOREIGN KEY(Customer_id) REFERENCES Customer(Customer_id)
);

INSERT INTO Txn VALUES(1, 2022-01-01, 25.95, 2022-01-03, 1, 2, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(2, 2022-01-02, 22.00, 2022-01-04, 1, 1, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(3, 2022-01-03, 95.00, 2022-01-05, 1, 5, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(4, 2022-01-04, 59.99, 2022-01-06, 3, 9, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(5, 2022-01-05, 19.95, 2022-01-07, 1, 3, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(6, 2022-01-06, 13.00, 2022-01-08, 1, 2, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(7, 2022-01-07, 12.00, 2022-01-09, 2, 6, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(8, 2022-01-08, 27.95, 2022-01-10, 1, 4, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(9, 2022-01-09, 7.99, 2022-01-11, 1, 2, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(10, 2022-01-10, 14.00, 2022-01-12, 1, 1, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(11, 2022-01-11, 7.99, 2022-01-13, 4, 10, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(12, 2022-01-12, 50.00, 2022-01-14, 1, 5, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(13, 2022-01-13, 26.00, 2022-01-15, 1, 3, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(14, 2022-01-14, 79.20, 2022-01-16, 1, 5, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(15, 2022-01-15, 7.99, 2022-01-17, 1, 2, TRUE, TRUE, FALSE, null, null);
INSERT INTO Txn VALUES(16, 2022-01-20, 25.95, 2022-01-20, 1, 2, FALSE, null, TRUE, 'fair', FALSE);

CREATE TABLE Book(
    Isbn VARCHAR(255) PRIMARY KEY,
    Title VARCHAR(255) NOT NULL,
    Authors VARCHAR(255) NOT NULL,
    Publisher VARCHAR(255) NOT NULL,
    Year INT NOT NULL,
    Price FLOAT NOT NULL,
    Category VARCHAR(255) NOT NULL,
    Shop_id INT,
    Shelf_no INT,
    Book_count_on_shelf INTEGER,
    Transaction_id INT,
    FOREIGN KEY(Shop_id) REFERENCES Shop(Shop_id),
    FOREIGN KEY(Shelf_no) REFERENCES Shelf(Shelf_no),
    FOREIGN KEY(Transaction_id) REFERENCES Txn(Transaction_id)
);

CREATE TABLE Stores(
    Warehouse_id INT NOT NULL,
    Isbn VARCHAR(255) NOT NULL,
    PRIMARY KEY(Warehouse_id, Isbn),
    FOREIGN KEY(Warehouse_id) REFERENCES Warehouse(Warehouse_id),
    FOREIGN KEY(Isbn) REFERENCES Book(Isbn)
);

INSERT INTO Stores VALUES('782140661',1);
INSERT INTO Stores VALUES('72227885',1);
INSERT INTO Stores VALUES('471200247',2);
INSERT INTO Stores VALUES('72227710',3);
INSERT INTO Stores VALUES('1558605525',1);
INSERT INTO Stores VALUES('972263608',3);
INSERT INTO Stores VALUES('201615762',3);
INSERT INTO Stores VALUES('782140114',1);
INSERT INTO Stores VALUES('321125169',1);
INSERT INTO Stores VALUES('805317554',1);
INSERT INTO Stores VALUES('1861004486',2);
INSERT INTO Stores VALUES('735712123',1);
INSERT INTO Stores VALUES('425188361',2);
INSERT INTO Stores VALUES('142001740',3);
INSERT INTO Stores VALUES('596004478',1);
INSERT INTO Stores VALUES('71414339',1);
INSERT INTO Stores VALUES('312311354',3);
INSERT INTO Stores VALUES('312287941',2);
INSERT INTO Stores VALUES('312243022',2);
INSERT INTO Stores VALUES('609610570',2);
INSERT INTO Stores VALUES('316602051',2);
INSERT INTO Stores VALUES('743222008',3);
INSERT INTO Stores VALUES('66214750',1);
INSERT INTO Stores VALUES('787960756',3);
INSERT INTO Stores VALUES('743206061',3);
INSERT INTO Stores VALUES('1590520734',2);
INSERT INTO Stores VALUES('60934417',1);
INSERT INTO Stores VALUES('440237556',3);
INSERT INTO Stores VALUES('373272839',3);
INSERT INTO Stores VALUES('670031518',2);
INSERT INTO Stores VALUES('738206679',3);
INSERT INTO Stores VALUES('067976867X',2);
INSERT INTO Stores VALUES('679450785',1);
INSERT INTO Stores VALUES('1579550088',1);
INSERT INTO Stores VALUES('684843285',1);
INSERT INTO Stores VALUES('471358983',3);
INSERT INTO Stores VALUES('394739698',1);
INSERT INTO Stores VALUES('1586851322',2);
INSERT INTO Stores VALUES('1586851357',2);
INSERT INTO Stores VALUES('156158648X',3);
INSERT INTO Stores VALUES('865659982',3);
INSERT INTO Stores VALUES('517576600',1);
INSERT INTO Stores VALUES('262024829',2);
INSERT INTO Stores VALUES('72294337',1);
INSERT INTO Stores VALUES('72315318',2);
INSERT INTO Stores VALUES('324107501',2);
INSERT INTO Stores VALUES('471363049',3);
INSERT INTO Stores VALUES('130323519',3);
INSERT INTO Stores VALUES('446527793',1);
INSERT INTO Stores VALUES('743244249',1);
INSERT INTO Stores VALUES('743467523',3);
INSERT INTO Stores VALUES('375703764',2);
INSERT INTO Stores VALUES('345452089',2);
INSERT INTO Stores VALUES('385504470',3);
INSERT INTO Stores VALUES('312276702',3);
INSERT INTO Stores VALUES('743457358',1);
INSERT INTO Stores VALUES('1880418568',3);
INSERT INTO Stores VALUES('743455967',3);
INSERT INTO Stores VALUES('140077022',2);
INSERT INTO Stores VALUES('679722955',3);
INSERT INTO Stores VALUES('684848155',1);
INSERT INTO Stores VALUES('471286168',2);
INSERT INTO Stores VALUES('471288217',2);
INSERT INTO Stores VALUES('156006219',2);
INSERT INTO Stores VALUES('60540753',1);
INSERT INTO Stores VALUES('393318486',3);
INSERT INTO Stores VALUES('60958332',3);
INSERT INTO Stores VALUES('60958405',2);
INSERT INTO Stores VALUES('393319407',1);
INSERT INTO Stores VALUES('067463442X',2);
INSERT INTO Stores VALUES('446608955',3);
INSERT INTO Stores VALUES('446676098',3);
INSERT INTO Stores VALUES('446606812',2);
INSERT INTO Stores VALUES('262521415',1);
INSERT INTO Stores VALUES('262232197',3);
INSERT INTO Stores VALUES('324113641',2);
INSERT INTO Stores VALUES('471391123',3);
INSERT INTO Stores VALUES('130998516',2);
INSERT INTO Stores VALUES('1565924916',3);
INSERT INTO Stores VALUES('735712360',2);
INSERT INTO Stores VALUES('735712379',3);
INSERT INTO Stores VALUES('735713170',3);
INSERT INTO Stores VALUES('1558606432',1);
INSERT INTO Stores VALUES('72222743',3);
INSERT INTO Stores VALUES('345409469',3);
INSERT INTO Stores VALUES('375508325',1);
INSERT INTO Stores VALUES('345336895',3);
INSERT INTO Stores VALUES('671004107',2);
INSERT INTO Stores VALUES('345376595',1);
INSERT INTO Stores VALUES('316666343',1);
INSERT INTO Stores VALUES('316096199',1);
INSERT INTO Stores VALUES('038572179X',1);
INSERT INTO Stores VALUES('385494246',1);
INSERT INTO Stores VALUES('385494327',3);
INSERT INTO Stores VALUES('385494149',3);
INSERT INTO Stores VALUES('399149848',2);
INSERT INTO Stores VALUES('373218192',2);
INSERT INTO Stores VALUES('373218257',1);
INSERT INTO Stores VALUES('399149392',1);
INSERT INTO Stores VALUES('1561584029',2);
INSERT INTO Stores VALUES('1579902944',3);
INSERT INTO Stores VALUES('1561586196',3);
INSERT INTO Stores VALUES('61092177',1);
INSERT INTO Stores VALUES('60502935',2);
INSERT INTO Stores VALUES('61020656',2);
INSERT INTO Stores VALUES('60855925',3);
INSERT INTO Stores VALUES('61020648',2);
INSERT INTO Stores VALUES('61161721',3);

CREATE TABLE Buys(
    Customer_id INT NOT NULL,
    Isbn VARCHAR(255) NOT NULL,
    PRIMARY KEY(Customer_id, Isbn),
    FOREIGN KEY(Customer_id) REFERENCES Customer(Customer_id),
    FOREIGN KEY(Isbn) REFERENCES Book(Isbn)
);

INSERT INTO Buys VALUES(2, '66214750');
INSERT INTO Buys VALUES(1, '684843285');
INSERT INTO Buys VALUES(5, '805317554');
INSERT INTO Buys VALUES(9, '72222743');
INSERT INTO Buys VALUES(3, '1579902944');
INSERT INTO Buys VALUES(2, '156006219');
INSERT INTO Buys VALUES(6, '385494246');
INSERT INTO Buys VALUES(4, '316602051');
INSERT INTO Buys VALUES(2, '61092177');
INSERT INTO Buys VALUES(1, '038572179X');
INSERT INTO Buys VALUES(10, '671004107');
INSERT INTO Buys VALUES(5, '517576600');
INSERT INTO Buys VALUES(3, '738206679');
INSERT INTO Buys VALUES(5, '72315318');
INSERT INTO Buys VALUES(2, '60502935');

CREATE TABLE Book_Temp(
	Shop_id INT,
    Shelf_no INT,
    Book_count_on_shelf INTEGER,
    Transaction_id INT,
	Isbn VARCHAR(255),
    FOREIGN KEY(Shop_id) REFERENCES Shop(Shop_id),
    FOREIGN KEY(Shelf_no) REFERENCES Shelf(Shelf_no),
    FOREIGN KEY(Transaction_id) REFERENCES Txn(Transaction_id)
);

INSERT INTO Book_Temp VALUES(1,2,3,null,'782140661');
INSERT INTO Book_Temp VALUES(4,2,1,null,'72227885');
INSERT INTO Book_Temp VALUES(2,4,3,null,'471200247');
INSERT INTO Book_Temp VALUES(1,2,2,null,'72227710');
INSERT INTO Book_Temp VALUES(4,3,2,null,'1558605525');
INSERT INTO Book_Temp VALUES(2,1,4,null,'972263608');
INSERT INTO Book_Temp VALUES(4,1,2,null,'201615762');
INSERT INTO Book_Temp VALUES(3,1,1,null,'782140114');
INSERT INTO Book_Temp VALUES(1,1,1,null,'321125169');
INSERT INTO Book_Temp VALUES(1,2,2,3,'805317554');
INSERT INTO Book_Temp VALUES(4,4,4,null,'1861004486');
INSERT INTO Book_Temp VALUES(5,4,1,null,'735712123');
INSERT INTO Book_Temp VALUES(3,1,4,null,'425188361');
INSERT INTO Book_Temp VALUES(4,4,3,null,'142001740');
INSERT INTO Book_Temp VALUES(2,2,1,null,'596004478');
INSERT INTO Book_Temp VALUES(4,3,2,null,'71414339');
INSERT INTO Book_Temp VALUES(3,1,3,null,'312311354');
INSERT INTO Book_Temp VALUES(5,4,2,null,'312287941');
INSERT INTO Book_Temp VALUES(5,2,3,null,'312243022');
INSERT INTO Book_Temp VALUES(3,3,1,null,'609610570');
INSERT INTO Book_Temp VALUES(4,2,2,8,'316602051');
INSERT INTO Book_Temp VALUES(3,1,2,null,'743222008');
INSERT INTO Book_Temp VALUES(5,2,1,1,'66214750');
INSERT INTO Book_Temp VALUES(5,3,4,null,'787960756');
INSERT INTO Book_Temp VALUES(5,1,1,null,'743206061');
INSERT INTO Book_Temp VALUES(3,3,2,null,'1590520734');
INSERT INTO Book_Temp VALUES(2,4,1,null,'60934417');
INSERT INTO Book_Temp VALUES(1,1,3,null,'440237556');
INSERT INTO Book_Temp VALUES(2,4,4,null,'373272839');
INSERT INTO Book_Temp VALUES(3,3,4,null,'670031518');
INSERT INTO Book_Temp VALUES(2,2,4,13,'738206679');
INSERT INTO Book_Temp VALUES(1,1,3,null,'067976867X');
INSERT INTO Book_Temp VALUES(1,4,1,null,'679450785');
INSERT INTO Book_Temp VALUES(1,3,4,null,'1579550088');
INSERT INTO Book_Temp VALUES(1,3,2,2,'684843285');
INSERT INTO Book_Temp VALUES(3,2,4,null,'471358983');
INSERT INTO Book_Temp VALUES(4,1,2,null,'394739698');
INSERT INTO Book_Temp VALUES(5,3,1,null,'1586851322');
INSERT INTO Book_Temp VALUES(1,2,4,null,'1586851357');
INSERT INTO Book_Temp VALUES(2,3,4,null,'156158648X');
INSERT INTO Book_Temp VALUES(1,2,2,null,'865659982');
INSERT INTO Book_Temp VALUES(4,4,1,12,'517576600');
INSERT INTO Book_Temp VALUES(5,4,2,null,'262024829');
INSERT INTO Book_Temp VALUES(5,1,3,null,'72294337');
INSERT INTO Book_Temp VALUES(2,3,2,14,'72315318');
INSERT INTO Book_Temp VALUES(1,3,3,null,'324107501');
INSERT INTO Book_Temp VALUES(2,4,3,null,'471363049');
INSERT INTO Book_Temp VALUES(5,3,2,null,'130323519');
INSERT INTO Book_Temp VALUES(5,4,1,null,'446527793');
INSERT INTO Book_Temp VALUES(1,3,4,null,'743244249');
INSERT INTO Book_Temp VALUES(4,3,1,null,'743467523');
INSERT INTO Book_Temp VALUES(2,2,1,null,'375703764');
INSERT INTO Book_Temp VALUES(1,2,2,null,'345452089');
INSERT INTO Book_Temp VALUES(5,3,3,null,'385504470');
INSERT INTO Book_Temp VALUES(2,2,4,null,'312276702');
INSERT INTO Book_Temp VALUES(2,4,4,null,'743457358');
INSERT INTO Book_Temp VALUES(1,3,4,null,'1880418568');
INSERT INTO Book_Temp VALUES(4,1,2,null,'743455967');
INSERT INTO Book_Temp VALUES(3,4,4,null,'140077022');
INSERT INTO Book_Temp VALUES(5,1,4,null,'679722955');
INSERT INTO Book_Temp VALUES(1,3,1,null,'684848155');
INSERT INTO Book_Temp VALUES(5,3,1,null,'471286168');
INSERT INTO Book_Temp VALUES(2,4,3,null,'471288217');
INSERT INTO Book_Temp VALUES(4,1,2,6,'156006219');
INSERT INTO Book_Temp VALUES(2,3,2,null,'60540753');
INSERT INTO Book_Temp VALUES(3,2,2,null,'393318486');
INSERT INTO Book_Temp VALUES(1,2,1,null,'60958332');
INSERT INTO Book_Temp VALUES(3,2,2,null,'60958405');
INSERT INTO Book_Temp VALUES(4,2,3,null,'393319407');
INSERT INTO Book_Temp VALUES(2,2,3,null,'067463442X');
INSERT INTO Book_Temp VALUES(5,4,3,null,'446608955');
INSERT INTO Book_Temp VALUES(1,4,4,null,'446676098');
INSERT INTO Book_Temp VALUES(5,3,3,null,'446606812');
INSERT INTO Book_Temp VALUES(3,1,4,null,'262521415');
INSERT INTO Book_Temp VALUES(3,1,1,null,'262232197');
INSERT INTO Book_Temp VALUES(3,3,1,null,'324113641');
INSERT INTO Book_Temp VALUES(3,3,4,null,'471391123');
INSERT INTO Book_Temp VALUES(2,4,2,null,'130998516');
INSERT INTO Book_Temp VALUES(1,2,4,null,'1565924916');
INSERT INTO Book_Temp VALUES(3,4,1,null,'735712360');
INSERT INTO Book_Temp VALUES(2,2,1,null,'735712379');
INSERT INTO Book_Temp VALUES(2,3,3,null,'735713170');
INSERT INTO Book_Temp VALUES(4,2,4,null,'1558606432');
INSERT INTO Book_Temp VALUES(3,3,2,4,'72222743');
INSERT INTO Book_Temp VALUES(3,4,2,null,'345409469');
INSERT INTO Book_Temp VALUES(5,3,3,null,'375508325');
INSERT INTO Book_Temp VALUES(5,1,3,null,'345336895');
INSERT INTO Book_Temp VALUES(1,3,3,11,'671004107');
INSERT INTO Book_Temp VALUES(2,3,2,null,'345376595');
INSERT INTO Book_Temp VALUES(5,3,4,null,'316666343');
INSERT INTO Book_Temp VALUES(1,1,4,null,'316096199');
INSERT INTO Book_Temp VALUES(2,2,2,10,'038572179X');
INSERT INTO Book_Temp VALUES(5,1,4,7,'385494246');
INSERT INTO Book_Temp VALUES(3,4,2,null,'385494327');
INSERT INTO Book_Temp VALUES(1,1,2,null,'385494149');
INSERT INTO Book_Temp VALUES(1,2,2,null,'399149848');
INSERT INTO Book_Temp VALUES(2,4,3,null,'373218192');
INSERT INTO Book_Temp VALUES(4,3,1,null,'373218257');
INSERT INTO Book_Temp VALUES(4,4,1,null,'399149392');
INSERT INTO Book_Temp VALUES(1,3,4,null,'1561584029');
INSERT INTO Book_Temp VALUES(1,4,1,5,'1579902944');
INSERT INTO Book_Temp VALUES(2,1,4,null,'1561586196');
INSERT INTO Book_Temp VALUES(1,3,3,9,'61092177');
INSERT INTO Book_Temp VALUES(1,4,3,15,'60502935');
INSERT INTO Book_Temp VALUES(4,2,1,null,'61020656');
INSERT INTO Book_Temp VALUES(5,3,3,null,'60855925');
INSERT INTO Book_Temp VALUES(2,1,3,null,'61020648');
INSERT INTO Book_Temp VALUES(1,1,4,null,'61161721');

CREATE TABLE Book_Merge AS
SELECT * FROM Proj_Data_CSV NATURAL JOIN Book_Temp;

INSERT INTO Book
SELECT * FROM Book_Temp;

DROP TABLE Book_Temp;
DROP TABLE Book_Merge;
DROP TABLE Proj_Data_CSV;
